* {
  box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f4f4f4;
}
.gallery-container {
  padding: 20px;
  text-align: center;
}
.filters {
  margin-bottom: 20px;
}
.filter-btn {
  margin: 5px;
  padding: 10px 15px;
  border: none;
  background-color: #555;
  color: white;
  cursor: pointer;
  transition: background 0.3s;
}
.filter-btn:hover {
  background-color: #333;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 15px;
}
.gallery-item {
  position: relative;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}
.gallery-item img {
  width: 100%;
  display: block;
  transition: transform 0.5s;
}
.gallery-item:hover img {
  transform: scale(1.1);
}
.lightbox {
  display: none;
  position: fixed;
  z-index: 1000;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.9);
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.lightbox-img {
  max-width: 90%;
  max-height: 80%;
}
.lightbox-nav {
  position: absolute;
  width: 100%;
  top: 50%;
  display: flex;
  justify-content: space-between;
  color: white;
  font-size: 3em;
  padding: 0 20px;
}
.prev, .next, .close {
  cursor: pointer;
}
.close {
  position: absolute;
  top: 20px;
  right: 30px;
  font-size: 2em;
  color: white;
}
@media (max-width: 600px) {
  .gallery {
    grid-template-columns: 1fr;
  }
}
